version: '3.8'

services:

  auth-dev:
    container_name: studio-api-auth-dev
    build:
      context: .
      target: api-auth-dev
    ports:
      - 5000:5000
    volumes:
      - .:/usr/src/app
  profiles:
    container_name: studio-api-profiles-dev
    build:
      context: .
      target: api-profiles-dev
    ports:
      - 5001:5001
    volumes:
      - .:/usr/src/app
  courses:
    container_name: studio-api-courses-dev
    build:
      context: .
      target: api-courses-dev
    ports:
      - 5002:5002
    volumes:
      - .:/usr/src/app
  web:
    container_name: studio-app-web-dev
    build:
      context: .
      target: app-web-dev
    ports:
      - 3000:3000
    volumes:
      - .:/usr/src/app
  storybook:
    container_name: studio-app-storybook-dev
    build:
      context: .
      target: app-sb-dev
    ports:
      - 6006:6006
    volumes:
      - .:/usr/src/app