version: '3.8'

services:

  auth-dev:
    container_name: studio-api-auth-dev
    build:
      context: .
      target: api-auth-dev
    ports:
      - 3000:3000
    volumes:
      - .:/usr/src/app
  profiles:
    container_name: studio-api-profiles-dev
    build:
      context: .
      target: api-profiles-dev
    ports:
      - 3001:3001
    volumes:
      - .:/usr/src/app
  courses:
    container_name: studio-api-courses-dev
    build:
      context: .
      target: api-courses-dev
    ports:
      - 3002:3002
    volumes:
      - .:/usr/src/app